[gd_scene format=3 uid="uid://ci1ek0s0mt50b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="Window" parent="."]
auto_translate_mode = 1
title = "Inventaire"
initial_position = 1
size = Vector2i(500, 500)

[node name="TabContainer" type="TabContainer" parent="Window"]
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Objets" type="ItemList" parent="Window/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[connection signal="close_requested" from="Window" to="." method="_on_window_close_requested"]
