[gd_scene format=3 uid="uid://djojj32l6benc"]

[ext_resource type="Script" uid="uid://cbyts6d07kw8q" path="res://scripts/misc/player.gd" id="1_mk0sx"]
[ext_resource type="Script" uid="uid://daryycyc7snub" path="res://scripts/global/global.gd" id="1_wokaa"]
[ext_resource type="Script" uid="uid://da2yf8lnoutto" path="res://scripts/misc/hp/manage_hp.gd" id="1_x8cda"]
[ext_resource type="Texture2D" uid="uid://lgkmb0gv28nu" path="res://assets/ui/eidelweiss/eidelweiss_solo.png" id="2_5rvs8"]
[ext_resource type="Shape2D" uid="uid://w0hls8sanokw" path="res://resources/cshape/fuyu_idle_cshape.tres" id="2_mmhw1"]
[ext_resource type="Texture2D" uid="uid://bsr8aghrtriyk" path="res://assets/personnages/Fuyu/png/fuyu_dash_poseok.png" id="3_7htx0"]
[ext_resource type="Texture2D" uid="uid://bcsb8qoqvh77i" path="res://assets/personnages/Fuyu/png/fuyu_attaque_posok.png" id="3_b18l6"]
[ext_resource type="Texture2D" uid="uid://4mwvfokqdi8l" path="res://assets/personnages/Fuyu/png/fuyu_down_walk_plusbas_poseok.png" id="3_r0mmt"]
[ext_resource type="Texture2D" uid="uid://rqp3dckptuoj" path="res://assets/ui/eidelweiss/eidelweiss_solo_n.png" id="3_wokaa"]
[ext_resource type="Texture2D" uid="uid://co6tg74ash2fs" path="res://assets/personnages/Fuyu/png/fuyu_down_walk_poseok.png" id="4_7upwp"]
[ext_resource type="Texture2D" uid="uid://cfnu151dg4oev" path="res://assets/personnages/Fuyu/png/fuyu_jump_posok.png" id="4_urjoy"]
[ext_resource type="Texture2D" uid="uid://bvp8h5vpen0tr" path="res://assets/personnages/Fuyu/png/fuyu_die_poseok.png" id="4_w241f"]
[ext_resource type="Texture2D" uid="uid://bte67wych2dbd" path="res://assets/personnages/Fuyu/png/fuyu_idle_posok.png" id="5_e1dgd"]
[ext_resource type="Texture2D" uid="uid://tscbe2uu4l7r" path="res://assets/personnages/Fuyu/png/fuyu_walk_posok.png" id="6_slpow"]
[ext_resource type="PackedScene" uid="uid://c0skquhn3okbu" path="res://scenes/edelweiss_container.tscn" id="13_2se67"]
[ext_resource type="PackedScene" uid="uid://by4ejbo8ir8wu" path="res://scenes/ui/dial.tscn" id="15_e7lx3"]
[ext_resource type="PackedScene" uid="uid://84l5dimmcipw" path="res://scenes/ui/help_box.tscn" id="16_3q7h5"]
[ext_resource type="Script" uid="uid://ccpvwvxc0if1b" path="res://scripts/global/mobspawn.gd" id="18_korfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_apua7"]
atlas = ExtResource("3_b18l6")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq2qc"]
atlas = ExtResource("3_b18l6")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntttm"]
atlas = ExtResource("3_b18l6")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_itjjb"]
atlas = ExtResource("3_b18l6")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_suoh8"]
atlas = ExtResource("3_b18l6")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyp2"]
atlas = ExtResource("3_b18l6")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2se67"]
atlas = ExtResource("3_r0mmt")
region = Rect2(6, 0, 162, 193)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7lx3"]
atlas = ExtResource("4_7upwp")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q7h5"]
atlas = ExtResource("4_7upwp")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b18l6"]
atlas = ExtResource("4_7upwp")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_korfd"]
atlas = ExtResource("4_7upwp")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxqtg"]
atlas = ExtResource("4_7upwp")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafyw"]
atlas = ExtResource("4_7upwp")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckyir"]
atlas = ExtResource("3_7htx0")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ys2up"]
atlas = ExtResource("4_w241f")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oknh4"]
atlas = ExtResource("4_w241f")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovqw7"]
atlas = ExtResource("4_w241f")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_upval"]
atlas = ExtResource("4_w241f")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xux0"]
atlas = ExtResource("4_w241f")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd1fb"]
atlas = ExtResource("4_w241f")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnhgr"]
atlas = ExtResource("4_w241f")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tlm"]
atlas = ExtResource("4_urjoy")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tea63"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpug5"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_avgkd"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kri7t"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwskg"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvqkl"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 960, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4exh"]
atlas = ExtResource("5_e1dgd")
region = Rect2(0, 1152, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g63k"]
atlas = ExtResource("4_urjoy")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cosda"]
atlas = ExtResource("6_slpow")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aukfu"]
atlas = ExtResource("6_slpow")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e21jp"]
atlas = ExtResource("6_slpow")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr4ij"]
atlas = ExtResource("6_slpow")
region = Rect2(0, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_24liw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apua7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq2qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntttm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itjjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suoh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyp2")
}],
"loop": 0,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2se67")
}],
"loop": 1,
"name": &"crouch",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7lx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q7h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b18l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_korfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxqtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafyw")
}],
"loop": 1,
"name": &"crouch_walk",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckyir")
}],
"loop": 0,
"name": &"dash",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ys2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oknh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovqw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upval")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xux0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd1fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnhgr")
}],
"loop": 0,
"name": &"die",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tlm")
}],
"loop": 1,
"name": &"fall",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tea63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpug5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avgkd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kri7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwskg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvqkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4exh")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g63k")
}],
"loop": 0,
"name": &"jump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cosda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aukfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e21jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr4ij")
}],
"loop": 1,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5730h"]

[node name="global_node" type="Node" unique_id=908086180]
script = ExtResource("1_wokaa")

[node name="Fuyu" type="CharacterBody2D" parent="." unique_id=809083808]
script = ExtResource("1_mk0sx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Fuyu" unique_id=386460229]
position = Vector2(5.00002, -96.7225)
scale = Vector2(0.96875, 1.01303)
sprite_frames = SubResource("SpriteFrames_24liw")
animation = &"dash"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Fuyu" unique_id=1240685020]
visibility_layer = 2
position = Vector2(-6, -51)
shape = ExtResource("2_mmhw1")

[node name="CrouchRaycast_1" type="RayCast2D" parent="Fuyu" unique_id=820395635]
position = Vector2(19, 0)
target_position = Vector2(0, -102)

[node name="CrouchRaycast_2" type="RayCast2D" parent="Fuyu" unique_id=1821559807]
position = Vector2(-30, 0)
target_position = Vector2(0, -102)

[node name="Camera2D" type="Camera2D" parent="Fuyu" unique_id=856972427]
position = Vector2(2, -180)
offset = Vector2(0, 40)

[node name="DashTimer" type="Timer" parent="Fuyu" unique_id=416716633]

[node name="MobCollisionShape" type="CollisionShape2D" parent="Fuyu" unique_id=1327566868]
shape = SubResource("CapsuleShape2D_5730h")

[node name="Window" type="Window" parent="." unique_id=1178512911]
auto_translate_mode = 1
title = "Inventaire"
initial_position = 1
size = Vector2i(500, 500)
visible = false

[node name="TabContainer" type="TabContainer" parent="Window" unique_id=445611872]
offset_right = 500.0
offset_bottom = 500.0
size_flags_horizontal = 3
size_flags_vertical = 3
current_tab = 0

[node name="Objets" type="ItemList" parent="Window/TabContainer" unique_id=204715132]
layout_mode = 2
metadata/_tab_index = 0

[node name="UI" type="Control" parent="." unique_id=502020183]
z_index = 3
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_x8cda")
full_heart_texture = ExtResource("2_5rvs8")
empty_heart_texture = ExtResource("3_wokaa")

[node name="mort" type="RayCast2D" parent="UI" unique_id=1691017041]
position = Vector2(-3352, 900)
target_position = Vector2(6580, 13)

[node name="edelweiss" parent="UI" unique_id=389610 instance=ExtResource("13_2se67")]
layout_mode = 0

[node name="MagicPotionTimer" type="Timer" parent="UI" unique_id=134497970]

[node name="Dialogue" parent="UI" unique_id=1107674861 instance=ExtResource("15_e7lx3")]
layout_mode = 1

[node name="SOS Box" parent="UI" unique_id=1654785063 instance=ExtResource("16_3q7h5")]
layout_mode = 1

[node name="MobInit" type="Node2D" parent="." unique_id=440512868]
script = ExtResource("18_korfd")

[node name="Timer" type="Timer" parent="MobInit" unique_id=2016815078]

[connection signal="animation_finished" from="Fuyu/AnimatedSprite2D" to="Fuyu" method="update_animations"]
[connection signal="timeout" from="UI/MagicPotionTimer" to="UI" method="_on_magic_potion_timer_timeout"]
