[gd_scene load_steps=13 format=3 uid="uid://ylijv6ppm0iq"]

[ext_resource type="FontFile" uid="uid://c34par46en5an" path="res://resources/fonts/upheavtt.ttf" id="1_74d6c"]
[ext_resource type="Script" uid="uid://bfqu60cb566yc" path="res://scripts/misc/ui/mainwindow.gd" id="2_8s3bs"]
[ext_resource type="Texture2D" uid="uid://lbau6tqn834b" path="res://icon.png" id="3_hhnvu"]
[ext_resource type="Texture2D" uid="uid://eet7gvorp3l1" path="res://assets/ui/81x151.png" id="4_khbhx"]
[ext_resource type="FontFile" uid="uid://barxmho7mf7vs" path="res://resources/fonts/jersey.ttf" id="5_8s3bs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8s3bs"]
texture = ExtResource("4_khbhx")
modulate_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="LabelSettings" id="LabelSettings_74d6c"]
font = ExtResource("1_74d6c")
font_size = 150
font_color = Color(0.720245, 0.00039602, 0.720379, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8s3bs"]
bg_color = Color(0.742648, 0.000165185, 0.658835, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhnvu"]
bg_color = Color(0.818655, 0.596499, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igtc1"]
bg_color = Color(0.564393, 8.83199e-05, 0.49931, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_khbhx"]
bg_color = Color(0.545769, 0.393004, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_74d6c"]
bg_color = Color(0.331049, 2.86137e-05, 0.290485, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_8s3bs")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -212.5
offset_top = -159.0
offset_right = 212.5
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8s3bs")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.860772, 0.154348, 0.622765, 1)
theme_override_font_sizes/font_size = 150
text = "FUYU"
label_settings = SubResource("LabelSettings_74d6c")
horizontal_alignment = 1

[node name="new_game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8s3bs")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_8s3bs")
theme_override_styles/hover = SubResource("StyleBoxFlat_hhnvu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_igtc1")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_igtc1")
theme_override_styles/normal = SubResource("StyleBoxFlat_igtc1")
text = "Nouvelle partie"

[node name="load" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_8s3bs")
theme_override_font_sizes/font_size = 80
theme_override_styles/hover = SubResource("StyleBoxFlat_khbhx")
theme_override_styles/normal = SubResource("StyleBoxFlat_74d6c")
text = "Charger"

[node name="Icon" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(-29, 83.0437)
scale = Vector2(1.24561, 1.3341)
texture = ExtResource("3_hhnvu")

[connection signal="pressed" from="VBoxContainer/new_game" to="VBoxContainer" method="_on_new_game_pressed"]
