[gd_scene format=3 uid="uid://bmaa7dyddiqvg"]

[ext_resource type="Texture2D" uid="uid://cqmdwc1uiqwo" path="res://assets/personnages/Queerel/Concepts & Palettes/Quirrel.png" id="1_4are2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bsing"]
size = Vector2(83, 135)

[node name="Mob" type="RigidBody2D" unique_id=1199340361]
gravity_scale = 0.0
linear_velocity = Vector2(-200, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=142494329]
position = Vector2(-20, -20)
scale = Vector2(0.7916667, 0.7916667)
texture = ExtResource("1_4are2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=762253857]
position = Vector2(-18.5, -25.5)
shape = SubResource("RectangleShape2D_bsing")
